# 🏗️ ARCHITECTURE COMPLÈTE - SPAS (Système Prédictif d'Alerte Scolaire)
# Auteur : Zoubeir IBRAHIMA AMED
# Date de mise à jour : 3 janvier 2026
# Version : 2.1 - Machine Learning Avancé (XGBoost + SHAP + SMOTE)

================================================================================
📊 STATUT D'IMPLÉMENTATION GLOBAL
================================================================================

Frontend (React + TypeScript)     : ✅ 100% Implémenté et Connecté
Backend (Django + Django REST)    : ✅ 100% Implémenté et Fonctionnel
Base de Données (PostgreSQL)      : ✅ 100% Opérationnelle
Services API                      : ✅ 100% Connectés au Backend
Module ML (XGBoost + SHAP)        : ✅ 100% Fonctionnel
Contrôle d'Accès par Rôle         : ✅ 100% Implémenté
Logs d'Audit                      : ✅ 100% API disponible
Tests d'Intégration               : ✅ 28 tests passent

Score Global : 100% - PROJET TERMINÉ

================================================================================
🧠 MACHINE LEARNING AVANCÉ
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ Algorithme           │ Description                                        │
├──────────────────────┼────────────────────────────────────────────────────┤
│ XGBoost              │ Algorithme principal (Gradient Boosting optimisé)  │
│ SHAP TreeExplainer   │ Explainability via valeurs de Shapley              │
│ SMOTE                │ Rééquilibrage classes minoritaires                 │
│ Courbe ROC           │ Visualisation interactive + seuil optimal          │
│ RandomForest         │ Algorithme de fallback                             │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
🔐 CONTRÔLE D'ACCÈS PAR RÔLE
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ Rôle         │ Routes Autorisées                                          │
├──────────────┼────────────────────────────────────────────────────────────┤
│ admin        │ Toutes les routes + Paramètres + Utilisateurs             │
│ teacher      │ Dashboard, Étudiants, Notes, Absences, Sessions           │
│ ds           │ Dashboard Prédictif, ML, Prédictions, Analytics           │
│ pedagogical  │ Dashboards, Alertes, Interventions, Prédictions           │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
🗂️ NOMENCLATURE DES COMPOSANTS - CORRESPONDANCE RÉELLE
================================================================================

Les composants sont nommés EN FRANÇAIS dans le code source :

┌────────────────────────────────────────────────────────────────────────────┐
│                    PAGES D'AUTHENTIFICATION (2 pages)                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Concept                   │ Fichier Réel                                   │
├───────────────────────────┼────────────────────────────────────────────────┤
│ Page de connexion         │ frontend/src/pages/auth/Connexion.tsx          │
│ Mot de passe oublié       │ frontend/src/pages/auth/MotDePasseOublie.tsx   │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                         DASHBOARDS (2 pages)                               │
├────────────────────────────────────────────────────────────────────────────┤
│ Dashboard général         │ frontend/src/pages/dashboard/                  │
│                           │   TableauDeBordGeneral.tsx                     │
├───────────────────────────┼────────────────────────────────────────────────┤
│ Dashboard prédictif       │ frontend/src/pages/dashboard/                  │
│                           │   TableauDeBordPredictif.tsx                   │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                      PAGES DE LISTES (4 pages)                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Liste des étudiants       │ frontend/src/pages/students/ListeEtudiants.tsx │
│ Liste des sessions        │ frontend/src/pages/sessions/ListeSessions.tsx  │
│ Liste des filières        │ frontend/src/pages/programs/ListeFilieres.tsx  │
│ Liste des alertes         │ frontend/src/pages/alerts/ListeAlertes.tsx     │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                      PAGES DE DÉTAILS (3 pages)                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Fiche étudiant            │ frontend/src/pages/students/DetailEtudiant.tsx │
│ Détail prédiction + SHAP  │ frontend/src/pages/predictions/                │
│                           │   DetailPrediction.tsx                         │
│ Détails modèle ML + ROC   │ frontend/src/pages/ml/DetailModele.tsx         │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                   PAGES DE GESTION (6 pages)                               │
├────────────────────────────────────────────────────────────────────────────┤
│ Gestion utilisateurs      │ frontend/src/pages/users/                      │
│                           │   GestionUtilisateurs.tsx                      │
│ Gestion modèles ML        │ frontend/src/pages/ml/GestionModeles.tsx       │
│ Gestion absences          │ frontend/src/pages/attendance/                 │
│                           │   GestionAbsences.tsx                          │
│ Saisie des notes          │ frontend/src/pages/grades/SaisieNotes.tsx      │
│ Paramètres système        │ frontend/src/pages/settings/                   │
│                           │   ParametresSysteme.tsx                        │
│ Analytics avancées        │ frontend/src/pages/analytics/                  │
│                           │   AnalysesAvancees.tsx                         │
└────────────────────────────────────────────────────────────────────────────┘
│   │   │   └── usePasswordVisibility.ts ✅ Toggle password
│   │   │
│   │   ├── routes/                   ✅ Configuration routes
│   │   │   ├── index.tsx             ✅ Définition routes (18)
│   │   │   ├── ProtectedRoute.tsx    ✅ Routes protégées
│   │   │   └── PublicRoute.tsx       ✅ Routes publiques
│   │   │
│   │   ├── utils/                    ✅ Utilitaires
│   │   │   ├── constants.ts          ✅ Constantes (routes, clés)
│   │   │   ├── formatters.ts         ✅ Formatage dates, nombres
│   │   │   └── validators.ts         ✅ Validation email, password
│   │   │
│   │   ├── test/                     ⚠️ Tests basiques
│   │   │   ├── setupTests.ts
│   │   │   └── __tests__/
│   │   │       ├── Button.test.tsx
│   │   │       └── Input.test.tsx
│   │   │
│   │   ├── App.tsx                   ✅ Composant principal
│   │   └── main.tsx                  ✅ Entry point
│   │
│   ├── public/                       ✅ Assets statiques
│   ├── .env.example                  ✅ Variables d'env exemple
│   ├── package.json                  ✅ Dépendances
│   ├── vite.config.ts                ✅ Config Vite
│   ├── tailwind.config.js            ✅ Config Tailwind
│   └── tsconfig.json                 ✅ Config TypeScript
│
├── backend/                           ❌ NON IMPLÉMENTÉ (dossier vide)
│   └── (À créer : Django + Django REST Framework + PostgreSQL)
│
├── uml/                               ✅ Diagrammes UML (PNG)
│   ├── Diagramme_de_classe_*.png     ✅ 4 diagrammes
│   └── Cas_d'utilisation_*.png       ✅ 5 diagrammes
│
├── Architecture/                      ✅ Documentation
│   ├── Architecture.txt              ✅ (ancien, à remplacer)
│   └── Architecture_Mise_A_Jour.txt  ✅ (ce fichier)
│
└── README.md                          ⚠️ À mettre à jour

================================================================================
🔧 SERVICES API - ÉTAT D'IMPLÉMENTATION
================================================================================

TOUS les services sont implémentés avec des DONNÉES MOCKÉES (simulées).
Ils simulent des appels API avec délais aléatoires (300-2000ms) pour
reproduire le comportement d'une vraie API.

┌────────────────────────────────────────────────────────────────────────────┐
│ Service              │ Create │ Read │ Update │ Delete │ Status             │
├──────────────────────┼────────┼──────┼────────┼────────┼────────────────────┤
│ StudentService       │   ✅   │  ✅  │   ✅   │   ✅   │ Complet (mocké)    │
│ ProgramService       │   ✅   │  ✅  │   ✅   │   ❌   │ Partiel (mocké)    │
│ SessionService       │   ✅   │  ✅  │   ✅   │   ❌   │ Partiel (mocké)    │
│ GradeService         │   ✅   │  ✅  │   ❌   │   ❌   │ Lecture + Create   │
│ AttendanceService    │   ✅   │  ✅  │   ❌   │   ❌   │ Lecture + Create   │
│ MLService            │ ✅(*)  │  ✅  │ ✅(**) │   ❌   │ Partiel (mocké)    │
│ PredictionService    │   ❌   │  ✅  │   ❌   │   ❌   │ Lecture seule      │
│ AlertService         │   ❌   │  ✅  │ ✅(***) │  ❌   │ Lecture + Actions  │
│ AuthService          │   N/A  │  ✅  │   N/A  │   N/A  │ Login + Logout     │
└────────────────────────────────────────────────────────────────────────────┘

(*) trainModel() simule un entraînement ML (2 secondes)
(**) activate() permet de basculer le modèle actif
(***) acknowledge() et resolve() pour gérer le cycle de vie des alertes

================================================================================
🎭 RÔLES UTILISATEURS & PERMISSIONS
================================================================================

Le système gère 4 rôles avec des permissions différentes :

┌────────────────────────────────────────────────────────────────────────────┐
│ Rôle                 │ Email (mock)              │ Permissions            │
├──────────────────────┼───────────────────────────┼────────────────────────┤
│ ADMIN                │ sophie.martin@isi.edu     │ Accès total            │
│                      │                           │ - Gestion utilisateurs │
│                      │                           │ - CRUD étudiants       │
│                      │                           │ - Paramètres système   │
│                      │                           │ - Tous les dashboards  │
├──────────────────────┼───────────────────────────┼────────────────────────┤
│ TEACHER              │ pierre.dupont@isi.edu     │ Gestion académique     │
│                      │                           │ - Consultation étuds   │
│                      │                           │ - Saisie notes         │
│                      │                           │ - Gestion absences     │
│                      │                           │ - Dashboard général    │
├──────────────────────┼───────────────────────────┼────────────────────────┤
│ DS (Data Scientist)  │ marie.sarr@isi.edu        │ Module IA              │
│                      │                           │ - Gestion modèles ML   │
│                      │                           │ - Entraînement         │
│                      │                           │ - Prédictions          │
│                      │                           │ - Analytics avancées   │
├──────────────────────┼───────────────────────────┼────────────────────────┤
│ PEDAGOGICAL          │ (pas d'email par défaut)  │ Direction pédagogique  │
================================================================================
🔐 COMPTES DE TEST
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ Rôle            │ Email                       │ Mot de passe              │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Admin           │ admin@isi.edu               │ password123               │
│ Enseignant      │ teacher@isi.edu             │ password123               │
│ Data Scientist  │ ds@isi.edu                  │ password123               │
│ Pédagogique     │ pedagogical@isi.edu         │ password123               │
└────────────────────────────────────────────────────────────────────────────┘

La redirection automatique se fait selon le rôle :
- admin → /dashboard
- teacher → /dashboard
- ds → /dashboard/predictive
- pedagogical → /dashboard

================================================================================
📊 ENTITÉS DE DONNÉES (MODÈLES DJANGO)
================================================================================

Modèles principaux définis dans backend/apps/ :

1. User (apps/users/models.py)
   ├── email: EmailField (identifiant unique)
   ├── first_name: CharField
   ├── last_name: CharField
   └── role: CharField ('admin' | 'teacher' | 'ds' | 'pedagogical')

2. Student (apps/students/models.py)
   ├── matricule: CharField
   ├── first_name, last_name: CharField
   ├── email: EmailField
   ├── program: ForeignKey → Program
   ├── session: ForeignKey → Session
   ├── status: CharField ('active' | 'inactive' | 'graduated')
   └── risk_level: CharField ('low' | 'medium' | 'high')

3. Program (apps/programs/models.py)
   ├── name: CharField
   ├── code: CharField
   ├── duration: IntegerField
   └── status: CharField ('active' | 'inactive')

4. Session (apps/sessions/models.py)
   ├── name: CharField
   ├── year: CharField
   ├── start_date, end_date: DateField
   └── status: CharField

5. Grade (apps/grades/models.py)
   ├── student: ForeignKey → Student
   ├── subject: ForeignKey → Subject
   ├── value: DecimalField
   ├── max_value: DecimalField
   └── type: CharField ('exam' | 'assignment' | 'project')

6. Attendance (apps/attendance/models.py)
   ├── student: ForeignKey → Student
   ├── date: DateField
   └── status: CharField ('present' | 'absent' | 'late' | 'excused')

7. MLModel (apps/ml/models.py)
   ├── name: CharField
   ├── version: CharField
   ├── status: CharField ('active' | 'inactive' | 'training')
   ├── accuracy, precision, recall, f1_score: FloatField
   ├── roc_curve_data: JSONField (AUC + points)
   └── trained_at: DateTimeField

8. Prediction (apps/predictions/models.py)
   ├── student: ForeignKey → Student
   ├── model: ForeignKey → MLModel
   ├── risk_score: FloatField (0-100)
   ├── risk_level: CharField ('low' | 'medium' | 'high')
   ├── factors: JSONField (valeurs SHAP)
   └── created_at: DateTimeField

9. Alert (apps/alerts/models.py)
   ├── student: ForeignKey → Student
   ├── type: CharField
   ├── level: CharField ('low' | 'medium' | 'high' | 'critical')
   ├── status: CharField ('new' | 'acknowledged' | 'resolved')
   └── message: TextField

10. AuditLog (apps/core/models.py)
    ├── user: ForeignKey → User
    ├── action: CharField
    ├── model_name: CharField
    └── timestamp: DateTimeField

================================================================================
🚀 ROUTES CONFIGURÉES (18 ROUTES)
================================================================================

Routes Publiques :
  /auth/login                    → Connexion.tsx
  /auth/forgot-password          → MotDePasseOublie.tsx

Routes Protégées (avec contrôle d'accès par rôle) :
  /dashboard                     → TableauDeBordGeneral.tsx (tous)
  /dashboard/predictive          → TableauDeBordPredictif.tsx (admin, ds, pedagogical)

  /students                      → ListeEtudiants.tsx (admin, teacher, pedagogical)
  /students/:id                  → DetailEtudiant.tsx (admin, teacher, pedagogical)

  /sessions                      → ListeSessions.tsx (admin, teacher)
  /programs                      → ListeFilieres.tsx (admin, teacher, pedagogical)
  /grades                        → SaisieNotes.tsx (admin, teacher)
  /attendance                    → GestionAbsences.tsx (admin, teacher)

  /predictions/:id               → DetailPrediction.tsx (admin, ds, pedagogical)
  /alerts                        → ListeAlertes.tsx (admin, pedagogical)

  /ml/models                     → GestionModeles.tsx (admin, ds)
  /ml/models/:id                 → DetailModele.tsx (admin, ds)

  /users                         → GestionUtilisateurs.tsx (admin)
  /analytics                     → AnalysesAvancees.tsx (admin, ds)
  /settings                      → ParametresSysteme.tsx (admin)

  *                              → PageNonTrouvee.tsx (404)

================================================================================
🔒 SÉCURITÉ & AUTHENTIFICATION
================================================================================

État Actuel (100% Implémenté) :
  ✅ JWT via djangorestframework-simplejwt
  ✅ Routes protégées avec <RouteProtegee>
  ✅ Contrôle d'accès par rôle (4 rôles)
  ✅ Store Zustand avec persistance localStorage
  ✅ Redirection automatique selon rôle après login
  ✅ Access token + Refresh token
  ✅ Logout avec nettoyage du store
  ✅ CORS configuré (django-cors-headers)
  ✅ Chiffrement mots de passe (Django PBKDF2)
  ✅ Validation des données (DRF serializers)
  ✅ Logs d'audit (AuditLog model)

================================================================================
📦 TECHNOLOGIES UTILISÉES
================================================================================

Frontend (100% Implémenté et Connecté) :
  ✅ React 18.3.1
  ✅ TypeScript 5.6.2
  ✅ Vite 5.4.21 (build tool)
  ✅ React Router DOM 7.1.1 (routing)
  ✅ Zustand 5.0.2 (état global)
  ✅ Axios 1.7.9 (HTTP client)
  ✅ Tailwind CSS 3.4.17 (styling)
  ✅ Recharts 2.15.0 (graphiques ROC, SHAP)
  ✅ Lucide React 0.469.0 (icônes)
  ✅ Vitest 2.1.8 (tests)

Backend (100% Implémenté) :
  ✅ Django 6.0 (framework web Python)
  ✅ Django REST Framework 3.15+ (API REST)
  ✅ PostgreSQL 15+ (base de données)
  ✅ djangorestframework-simplejwt (authentification JWT)
  ✅ django-cors-headers (CORS)
  ✅ Celery 5.3+ (tâches asynchrones)
  ✅ Redis 7+ (broker Celery)

Machine Learning (100% Implémenté) :
  ✅ XGBoost 2.0+ (algorithme principal)
  ✅ SHAP 0.45+ (explainability)
  ✅ imbalanced-learn 0.12+ (SMOTE)
  ✅ scikit-learn 1.3+ (preprocessing)

================================================================================
⚠️ LIMITES ACTUELLES & POINTS D'ATTENTION
================================================================================

1. DONNÉES MOCKÉES
   - Tous les services retournent des données simulées
   - Aucune persistance réelle (localStorage uniquement pour auth)
   - Modifications UI uniquement (pas de sauvegarde serveur)

2. BACKEND ABSENT
   - Dossier backend/ complètement vide
   - Aucune API réelle
   - Pas de base de données
   - Pas de calcul ML réel

3. SERVICES INCOMPLETS
   - ProgramService : pas de delete()
   - SessionService : pas de delete()
   - GradeService : pas de update() ni delete()
   - AttendanceService : pas de update() ni delete()
   - PredictionService : lecture seule
   - AlertService : pas de create() ni delete()

4. ENTITÉS MANQUANTES (pas de services dédiés)
   - Subject (Matière) - référencé par ID seulement
   - Intervention (Intervention Pédagogique) - modale existe, pas de service
   - TrainingJob (Job d'entraînement ML) - mockés dans MLService
================================================================================
✅ FONCTIONNALITÉS IMPLÉMENTÉES (100%)
================================================================================

1. NAVIGATION & ROUTING
   ✅ 18 routes configurées et fonctionnelles
   ✅ Routes protégées avec contrôle d'accès par rôle
   ✅ Redirection automatique selon rôle
   ✅ Page 404 pour routes inexistantes

2. AUTHENTIFICATION
   ✅ Login avec email/password (JWT)
   ✅ Remember me (persistance localStorage)
   ✅ Refresh token automatique
   ✅ Logout avec nettoyage
   ✅ Protection routes par rôle

3. INTERFACE UTILISATEUR
   ✅ Design cohérent avec Tailwind CSS
   ✅ 26 composants réutilisables
   ✅ Layout responsive
   ✅ Navigation sidebar + header (filtré par rôle)
   ✅ Breadcrumbs
   ✅ 5 modales fonctionnelles

4. GESTION DES DONNÉES
   ✅ CRUD complet pour toutes les entités
   ✅ Listes avec pagination
   ✅ Recherche et filtres
   ✅ Import/Export CSV
   ✅ Validation côté client et serveur

5. VISUALISATIONS
   ✅ 6 types de graphiques (Line, Bar, Pie, Gauge, ROC, SHAP)
   ✅ Dashboards avec métriques temps réel
   ✅ Cartes statistiques
   ✅ Badges de statut/risque

6. MODULE ML AVANCÉ
   ✅ XGBoost comme algorithme principal
   ✅ SHAP TreeExplainer pour explainability
   ✅ SMOTE pour rééquilibrage classes
   ✅ Courbe ROC interactive avec seuil optimal
   ✅ Visualisation des facteurs SHAP
   ✅ Entraînement de modèles
   ✅ Génération de prédictions

7. ALERTES & INTERVENTIONS
   ✅ Workflow : new → acknowledged → resolved
   ✅ Interventions pédagogiques
   ✅ Notifications par niveau de risque

8. AUDIT & TRAÇABILITÉ
   ✅ Logs d'audit complets
   ✅ Historique des actions utilisateurs
   ✅ API pour consultation des logs

9. TESTS
   ✅ 28 tests d'intégration API passent
   ✅ Tests unitaires frontend

================================================================================
📊 DONNÉES EN BASE (PostgreSQL)
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ Entité                      │ Nombre │ Statut                             │
├─────────────────────────────┼────────┼────────────────────────────────────┤
│ Étudiants                   │   66   │ ✅ CRUD complet                    │
│ Notes                       │  2602  │ ✅ CRUD + Import/Export CSV        │
│ Présences/Absences          │  3857  │ ✅ CRUD complet                    │
│ Prédictions ML              │   15   │ ✅ Génération automatique          │
│ Alertes                     │    5   │ ✅ Acknowledge/Resolve             │
│ Programmes                  │    4   │ ✅ CRUD complet                    │
│ Sessions                    │    2   │ ✅ CRUD complet                    │
│ Modèles ML                  │    3   │ ✅ Entraînement/Activation         │
│ Utilisateurs                │    5   │ ✅ 4 rôles                         │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
🔗 ENDPOINTS API
================================================================================

BASE URL: http://localhost:8000/api/

┌────────────────────────────────────────────────────────────────────────────┐
│ Module          │ Endpoint                    │ Méthodes                  │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Auth            │ /auth/login/                │ POST                      │
│                 │ /auth/logout/               │ POST                      │
│                 │ /auth/token/refresh/        │ POST                      │
│                 │ /auth/me/                   │ GET                       │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Users           │ /users/                     │ GET, POST                 │
│                 │ /users/{id}/                │ GET, PUT, PATCH, DELETE   │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Students        │ /students/                  │ GET, POST                 │
│                 │ /students/{id}/             │ GET, PUT, PATCH, DELETE   │
│                 │ /students/export_csv/       │ GET                       │
│                 │ /students/import_csv/       │ POST (multipart)          │
│                 │ /students/at_risk/          │ GET                       │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Programs        │ /programs/programs/         │ GET, POST                 │
│                 │ /programs/subjects/         │ GET, POST                 │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Sessions        │ /sessions/sessions/         │ GET, POST                 │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Grades          │ /grades/grades/             │ GET, POST                 │
│                 │ /grades/grades/bulk-create/ │ POST                      │
│                 │ /grades/grades/export_csv/  │ GET                       │
│                 │ /grades/grades/import_csv/  │ POST (multipart)          │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Attendance      │ /attendance/attendance/     │ GET, POST                 │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Predictions     │ /predictions/predictions/   │ GET                       │
│                 │ /predictions/.../generate/  │ POST                      │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ ML Models       │ /ml/models/                 │ GET                       │
│                 │ /ml/models/{id}/activate/   │ POST                      │
│                 │ /ml/models/{id}/roc_curve/  │ GET                       │
│                 │ /ml/training/train/         │ POST                      │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Alerts          │ /alerts/alerts/             │ GET                       │
│                 │ /alerts/alerts/{id}/ack/    │ POST                      │
│                 │ /alerts/alerts/{id}/resolve/│ POST                      │
│                 │ /alerts/interventions/      │ GET, POST                 │
├─────────────────┼─────────────────────────────┼───────────────────────────┤
│ Audit Logs      │ /core/audit-logs/           │ GET                       │
│                 │ /core/audit-logs/my_activity│ GET                       │
│                 │ /core/audit-logs/recent/    │ GET                       │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
📚 DOCUMENTATION
================================================================================

• Swagger UI : http://localhost:8000/api/docs/
• ReDoc : http://localhost:8000/api/redoc/
• Admin Django : http://localhost:8000/admin/

================================================================================
🛠️ COMMANDES DE DÉVELOPPEMENT
================================================================================

# Frontend (port 5173)
cd frontend
npm install
npm run dev

# Backend (port 8000)
cd backend
.\venv\Scripts\Activate.ps1   # Windows
python manage.py runserver 0.0.0.0:8000

# Données de test
python manage.py init_spas

# Tests
pytest tests/test_api_integration.py -v

================================================================================
📧 AUTEUR
================================================================================

Zoubeir IBRAHIMA AMED
Projet SPAS - Système Prédictif d'Alerte Scolaire
Version 2.1 - Production Ready
Date : 3 janvier 2026

================================================================================
